<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="EhN-HH-HVn">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="IUl-g4-o5P" customClass="MenuViewController" customModule="abcplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2a-pX-Wbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-1p-Hug">
                                <rect key="frame" x="87" y="317" width="240" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-hN-zJq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESEMPENHO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-A1-OOL">
                                                <rect key="frame" x="16" y="62" width="208" height="45"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.4549019608" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.45098039215686275" green="0.67843137254901964" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-fU-cuK">
                                                <rect key="frame" x="16" y="16" width="208" height="30"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="30"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.4549019608" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DmX-fU-cuK" firstAttribute="leading" secondItem="GBQ-hN-zJq" secondAttribute="leading" constant="16" id="E3h-IR-a8C"/>
                                            <constraint firstItem="UAK-A1-OOL" firstAttribute="leading" secondItem="DmX-fU-cuK" secondAttribute="leading" id="Jin-bP-Sdw"/>
                                            <constraint firstItem="DmX-fU-cuK" firstAttribute="top" secondItem="GBQ-hN-zJq" secondAttribute="top" constant="16" id="RyY-zv-eND"/>
                                            <constraint firstAttribute="trailing" secondItem="DmX-fU-cuK" secondAttribute="trailing" constant="16" id="Vcz-VA-oIV"/>
                                            <constraint firstAttribute="bottom" secondItem="UAK-A1-OOL" secondAttribute="bottom" constant="21" id="aV3-Z3-QJc"/>
                                            <constraint firstItem="UAK-A1-OOL" firstAttribute="top" secondItem="DmX-fU-cuK" secondAttribute="bottom" constant="16" id="kc3-8b-aPY"/>
                                            <constraint firstItem="UAK-A1-OOL" firstAttribute="trailing" secondItem="DmX-fU-cuK" secondAttribute="trailing" id="wq4-qf-9ZH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-Q5-xfB">
                                        <rect key="frame" x="0.0" y="144" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESSORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-ol-C7s">
                                                <rect key="frame" x="16" y="83" width="208" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.4549019608" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-90-Kc6">
                                                <rect key="frame" x="16" y="16" width="208" height="51"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="30"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.4549019608" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zva-90-Kc6" firstAttribute="leading" secondItem="ev1-Q5-xfB" secondAttribute="leading" constant="16" id="695-oS-nwm"/>
                                            <constraint firstAttribute="trailing" secondItem="Zva-90-Kc6" secondAttribute="trailing" constant="16" id="756-RQ-CKQ"/>
                                            <constraint firstItem="mga-ol-C7s" firstAttribute="top" secondItem="Zva-90-Kc6" secondAttribute="bottom" constant="16" id="D3X-17-Z8d"/>
                                            <constraint firstItem="Zva-90-Kc6" firstAttribute="top" secondItem="ev1-Q5-xfB" secondAttribute="top" constant="16" id="Wd9-7Q-mH2"/>
                                            <constraint firstAttribute="bottom" secondItem="mga-ol-C7s" secondAttribute="bottom" constant="21" id="g6J-5x-hAN"/>
                                            <constraint firstItem="mga-ol-C7s" firstAttribute="leading" secondItem="Zva-90-Kc6" secondAttribute="leading" id="j3P-5W-ccJ"/>
                                            <constraint firstItem="mga-ol-C7s" firstAttribute="trailing" secondItem="Zva-90-Kc6" secondAttribute="trailing" id="rAZ-si-dhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMs-z3-qZK"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lKL-1p-Hug" firstAttribute="centerX" secondItem="aMs-z3-qZK" secondAttribute="centerX" id="74P-wh-hYa"/>
                            <constraint firstItem="lKL-1p-Hug" firstAttribute="centerY" secondItem="aMs-z3-qZK" secondAttribute="centerY" id="LvS-US-OYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desempenhoIcon" destination="DmX-fU-cuK" id="wnx-MI-LfN"/>
                        <outlet property="desempenhoLabel" destination="UAK-A1-OOL" id="0VH-ol-w66"/>
                        <outlet property="desempenhoView" destination="GBQ-hN-zJq" id="Xxq-Lt-2J1"/>
                        <outlet property="professoresIcon" destination="Zva-90-Kc6" id="CU2-9k-QgZ"/>
                        <outlet property="professoresLabel" destination="mga-ol-C7s" id="Dni-id-ipX"/>
                        <outlet property="professoresView" destination="ev1-Q5-xfB" id="ojF-eN-Hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-re-CNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-12"/>
        </scene>
    </scenes>
</document>
