<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Regular-400.otf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="2Hy-vk-BgY">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="XRu-ub-Ttm" customClass="QuizViewController" customModule="abcplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRG-Ai-KLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABC _ PLAY" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-Rc-h9P">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cvk-dv-DBM"/>
                                    <constraint firstAttribute="height" constant="128" id="uwK-zD-Yng"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-j5-1om">
                                <rect key="frame" x="32" y="354.5" width="350" height="42"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.60784313725490191" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1jo-cz-4zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnOne:" destination="XRu-ub-Ttm" eventType="touchUpInside" id="f53-zj-aih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum laslads" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-nC-LIw">
                                <rect key="frame" x="32" y="296" width="366" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-TA-tMk">
                                <rect key="frame" x="32" y="412.5" width="350" height="42"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GTS-7O-BQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTwo:" destination="XRu-ub-Ttm" eventType="touchUpInside" id="ljk-Tt-Omu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="273-Vn-uls">
                                <rect key="frame" x="32" y="470.5" width="350" height="42"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.83137254900000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="80c-gY-qKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnThree:" destination="XRu-ub-Ttm" eventType="touchUpInside" id="Yra-da-80X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-fx-GAe">
                                <rect key="frame" x="32" y="528.5" width="350" height="42"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DJV-Mi-kbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFour:" destination="XRu-ub-Ttm" eventType="touchUpInside" id="a8X-0c-6H1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-Bd-DwB">
                                <rect key="frame" x="100" y="606.5" width="57.5" height="22"/>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-Hi-cS3">
                                <rect key="frame" x="177.5" y="604.5" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-t5-ALX">
                                <rect key="frame" x="113.5" y="668.5" width="187" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wVs-tZ-3qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Próxima pergunta">
                                    <color key="titleColor" red="0.1058823529" green="0.2156862745" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-Ii-vJN">
                                <rect key="frame" x="342" y="815.5" width="52" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.1058823529" green="0.2156862745" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvK-ri-Ch1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tt-Hi-cS3" firstAttribute="centerY" secondItem="vZW-Bd-DwB" secondAttribute="centerY" id="Cdh-oK-52N"/>
                            <constraint firstItem="273-Vn-uls" firstAttribute="top" secondItem="Oc3-TA-tMk" secondAttribute="bottom" constant="16" id="CiT-tx-geo"/>
                            <constraint firstItem="XvK-ri-Ch1" firstAttribute="bottom" secondItem="V0P-Ii-vJN" secondAttribute="bottom" constant="20" id="FZA-uQ-b7W"/>
                            <constraint firstItem="Oc3-TA-tMk" firstAttribute="top" secondItem="B5H-j5-1om" secondAttribute="bottom" constant="16" id="Fdc-JW-4iX"/>
                            <constraint firstItem="B5H-j5-1om" firstAttribute="top" secondItem="r5Y-nC-LIw" secondAttribute="bottom" constant="32" id="MO1-jj-MGv"/>
                            <constraint firstItem="273-Vn-uls" firstAttribute="leading" secondItem="Oc3-TA-tMk" secondAttribute="leading" id="MSG-3c-F5Z"/>
                            <constraint firstItem="XvK-ri-Ch1" firstAttribute="trailing" secondItem="V0P-Ii-vJN" secondAttribute="trailing" constant="20" id="Nnf-0S-f4l"/>
                            <constraint firstItem="V8M-Rc-h9P" firstAttribute="top" secondItem="XvK-ri-Ch1" secondAttribute="top" constant="100" id="Nsu-xD-sf8"/>
                            <constraint firstItem="Oc3-TA-tMk" firstAttribute="leading" secondItem="B5H-j5-1om" secondAttribute="leading" id="OtI-Pe-Yd6"/>
                            <constraint firstItem="jfi-t5-ALX" firstAttribute="top" secondItem="vZW-Bd-DwB" secondAttribute="bottom" constant="40" id="S3o-mO-xE8"/>
                            <constraint firstItem="jfi-t5-ALX" firstAttribute="centerX" secondItem="XvK-ri-Ch1" secondAttribute="centerX" id="STb-le-B28"/>
                            <constraint firstItem="r5Y-nC-LIw" firstAttribute="top" secondItem="V8M-Rc-h9P" secondAttribute="bottom" constant="24" id="XcB-vO-obs"/>
                            <constraint firstItem="B5H-j5-1om" firstAttribute="leading" secondItem="XvK-ri-Ch1" secondAttribute="leading" constant="32" id="YCu-jN-nGP"/>
                            <constraint firstItem="273-Vn-uls" firstAttribute="trailing" secondItem="Oc3-TA-tMk" secondAttribute="trailing" id="ZX4-7a-nJK"/>
                            <constraint firstItem="vZW-Bd-DwB" firstAttribute="leading" secondItem="XvK-ri-Ch1" secondAttribute="leading" constant="100" id="ahT-Yh-AzA"/>
                            <constraint firstItem="XvK-ri-Ch1" firstAttribute="trailing" secondItem="B5H-j5-1om" secondAttribute="trailing" constant="32" id="bEM-c2-2BZ"/>
                            <constraint firstItem="r5Y-nC-LIw" firstAttribute="leading" secondItem="XvK-ri-Ch1" secondAttribute="leading" constant="32" id="fPD-gV-W8h"/>
                            <constraint firstItem="Oc3-TA-tMk" firstAttribute="trailing" secondItem="B5H-j5-1om" secondAttribute="trailing" id="jvV-12-dPk"/>
                            <constraint firstItem="XvK-ri-Ch1" firstAttribute="trailing" secondItem="r5Y-nC-LIw" secondAttribute="trailing" constant="16" id="kst-pB-uch"/>
                            <constraint firstItem="vZW-Bd-DwB" firstAttribute="top" secondItem="j9f-fx-GAe" secondAttribute="bottom" constant="36" id="mP4-ru-CDe"/>
                            <constraint firstItem="j9f-fx-GAe" firstAttribute="top" secondItem="273-Vn-uls" secondAttribute="bottom" constant="16" id="roQ-yx-agy"/>
                            <constraint firstItem="V8M-Rc-h9P" firstAttribute="centerX" secondItem="XvK-ri-Ch1" secondAttribute="centerX" id="tF3-aO-f1b"/>
                            <constraint firstItem="j9f-fx-GAe" firstAttribute="trailing" secondItem="273-Vn-uls" secondAttribute="trailing" id="weL-Ha-qoX"/>
                            <constraint firstItem="XvK-ri-Ch1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jfi-t5-ALX" secondAttribute="bottom" constant="16" id="yga-5Z-RkC"/>
                            <constraint firstItem="1tt-Hi-cS3" firstAttribute="leading" secondItem="vZW-Bd-DwB" secondAttribute="trailing" constant="20" id="zEw-i2-Kxm"/>
                            <constraint firstItem="j9f-fx-GAe" firstAttribute="leading" secondItem="273-Vn-uls" secondAttribute="leading" id="zLf-uP-SRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="V0P-Ii-vJN" id="3Cj-zP-8fb"/>
                        <outlet property="icon" destination="vZW-Bd-DwB" id="KPn-hO-a34"/>
                        <outlet property="interactLabel" destination="1tt-Hi-cS3" id="Nhx-bV-Wjw"/>
                        <outlet property="nextBtn" destination="jfi-t5-ALX" id="ee1-Hg-G8f"/>
                        <outlet property="questionLabel" destination="r5Y-nC-LIw" id="cdz-Ve-zSx"/>
                        <outletCollection property="answers" destination="B5H-j5-1om" collectionClass="NSMutableArray" id="7iY-RH-RXH"/>
                        <outletCollection property="answers" destination="Oc3-TA-tMk" collectionClass="NSMutableArray" id="ENc-qV-VJd"/>
                        <outletCollection property="answers" destination="273-Vn-uls" collectionClass="NSMutableArray" id="JOz-54-Mon"/>
                        <outletCollection property="answers" destination="j9f-fx-GAe" collectionClass="NSMutableArray" id="wlx-3F-8EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqC-Y1-x6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABC _ PLAY" width="85" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
